# LexiPath

./: README.md  debug-backend.bat  settings.gradle.kts  start-backend.bat  start-dev.bat  start-docker.bat
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lexipath/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lexipath/: LexiPathApplication.kt  MainActivity.kt
app/src/main/java/com/example/lexipath/data/local/: LexiPathDatabase.kt
app/src/main/java/com/example/lexipath/data/local/dao/: DailyContentDao.kt  ProfileDao.kt
app/src/main/java/com/example/lexipath/data/local/entities/: LocalModels.kt
app/src/main/java/com/example/lexipath/data/models/: ApiModels.kt
app/src/main/java/com/example/lexipath/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/lexipath/data/repository/: LexiPathRepository.kt
app/src/main/java/com/example/lexipath/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/example/lexipath/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/lexipath/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/lexipath/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/lexipath/ui/navigation/: LexiPathNavigation.kt
app/src/main/java/com/example/lexipath/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/lexipath/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/lexipath/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/lexipath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lexipath/ui/weeklyreview/: WeeklyReviewScreen.kt
app/src/main/java/com/example/lexipath/widget/: LexiPathWidget.kt  LexiPathWidgetReceiver.kt
app/src/main/java/com/example/lexipath/workers/: DailyPrefetchWorker.kt  WeeklyPlannerWorker.kt  WorkManagerScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lexipath/: AuthViewModelTest.kt  ExampleUnitTest.kt  LexiPathRepositoryTest.kt
backend/: .env  .env.example  Dockerfile  Dockerfile.dev  Makefile  docker-compose.yml  go.mod  go.sum  main.go  seed_data.sql
backend/internal/config/: config.go
backend/internal/handlers/: handlers.go
backend/internal/middleware/: auth.go  logging.go
backend/internal/models/: models.go
backend/internal/repositories/: cache_repository.go  content_repository.go  mastery_repository.go  postgres.go  profile_repository.go  quiz_repository.go  redis.go  user_repository.go  weekly_plan_repository.go
backend/internal/services/: auth_service.go  content_service.go  gemini_service.go  profile_service.go  quiz_service.go  weekly_plan_service.go
backend/migrations/: 001_initial_schema.down.sql  001_initial_schema.up.sql
docs/: api_contract.md  setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
